{
  "name": "cse341-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start-prod": "node server.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "swagger": "node ./swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R-vanLangeveld/CSE341-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/R-vanLangeveld/CSE341-node/issues"
  },
  "homepage": "https://github.com/R-vanLangeveld/CSE341-node#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "swagger-ui-express": "^5.0.1",
    "swagger-autogen": "^2.23.7",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "swagger-autogen": "^2.23.7"
  }
}
